.base-slider
  margin: 0 40px
  @include sm
    margin: 0 30px

.base-slider-wrapper
  position: relative
  
  .swiper-button-next, .swiper-button-prev
    top: calc(50% - 25px)

  .swiper-wrapper
    padding-bottom: 50px

  .swiper-pagination
    bottom: 0