.button
  box-sizing: border-box
  display: inline-flex
  padding: 14px 30px
  border: none
  border-radius: 6px
  cursor: pointer
  background-color: $accent
  color: #fff
  font-weight: 500
  text-transform: uppercase
  font-size: 14px
  line-height: 1.2
  transition: background-color .25s ease
  min-height: 48px
  text-decoration: none
  align-items: center
  justify-content: center
  touch-action: manipulation
  height: auto
  &:hover
    background-color: darken($accent, 5%)
  &:active
    background-color: darken($accent, 10%)
