.footer
  background: #341616
  color: #fff
  padding: 61px 0
  @include md
    padding: 50px 0

  &__container
    display: grid
    grid-template-columns: fit-content(30%) fit-content(30%) fit-content(30%)
    justify-content: space-between
    gap: 70px
    @include lg
      grid-template-columns: 1fr 1fr
    @include md
      grid-template-columns: 1fr
      gap: 40px

  &__column:first-child
    @include lg
      grid-column-start: 1
      grid-column-end: 3
    @include sm
      grid-column-end: 2

  &__title
    margin: 0 0 0.75em
    font-weight: 400
    font-size: 28px
    @include lg
      margin-bottom: 0.5em
      font-size: 26px