.footer-list
  list-style: none
  padding: 0
  margin: 0
  font-size: 20px

  &__item
    @include lg
      font-size: 18px
    &:not(:last-child)
      margin-bottom: 0.73em
      @include lg
        margin-bottom: 0.5em

  &__link
    color: inherit
