.gallery-section
  padding: 84px 0 50px
  @include md
    padding: 54px 0 25px
  &__container
    position: relative

  .swiper-button-next, .swiper-button-prev
    top: calc(50% - 25px)

.gallery-slider
  margin: 0 40px
  &__list
    padding-bottom: 50px
  &__pagination
    bottom: 0
  &__photos
    display: none
