// GENERAL PROJECT STYLES

.section-heading
  font-weight: 400
  font-size: 40px
  line-height: 1.3
  margin: 0 0 0.3em
  @include md
    font-size: 37px
  &--big-margin
    margin-bottom: 1em

.section-gray
  background-color: #F7F7F7

.lazy
  background: none !important

.container
  max-width: 1140px
  width: 100%
  padding-right: $continer-gutter
  padding-left: $continer-gutter
  margin-right: auto
  margin-left: auto
  &--small
    max-width: 825px
  @include xl
    max-width: 930px
  @include lg
    max-width: 690px
  @include md
    max-width: 510px
  @include sm
    max-width: 100%
