.resources-list
  margin-top: 60px
  @include md
    margin-top: 25px
  &__item:not(:last-child)
    margin-bottom: 60px
    @include lg
      margin-bottom: 70px
    @include md
      margin-bottom: 35px

