.section-game
  padding-bottom: 80px
  text-align: center

  &__mobile-link
    min-width: 250px
    @include sm
      width: 100%

  &__wrapper
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    display: none
    margin-top: 1rem
    @include lg
      display: none
      min-height: 550px
    &.show
      display: block
      @include lg
        display: none

  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__text
    max-width: 800px
    margin: 0 auto 2em auto
