.section-statistics
  text-align: center
  padding: 70px 0 80px
  @include lg
    padding: 80px 0

  &__chart
    max-height: 500px
    max-width: 900px
    margin: 0 auto
    width: 100%

  &__text
    margin-bottom: 2em
    margin-top: 0

  &__info
    margin-top: 2em
    color: #666
    @include md
      margin-top: 1.5em