.section-big-number
  border-top: 1px solid #E5E5E5
  border-bottom: 1px solid #E5E5E5
  padding: 50px 0
  @include lg
    padding: 40px 0
  @include md
    padding: 30px 0

  &__container
    display: flex
    align-items: center
    max-width: 750px
    @include md
      flex-direction: column
      max-width: 500px
      text-align: center

  &__number
    color: $accent
    font-weight: 600
    font-size: 60px
    margin-right: 42px
    line-height: 1.1
    @include lg
      margin-right: 25px
    @include md
      margin-right: 0
      margin-bottom: 0.15em

  &__text
    margin: 0
    @include md
    margin-bottom: 5px
