.section-info-first
  padding-bottom: 100px
  @include lg
    padding-bottom: 80px

  &__container
    display: flex
    gap: 80px
    @include lg
      flex-direction: column
      gap: 20px
    
  &__item
    flex-basis: 100%

  &__img
    display: block
    width: 100%
    height: auto
    border-radius: 12px
    