.video-modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.7)
  display: flex
  align-items: center
  justify-content: center
  padding: 30px
  opacity: 0
  z-index: -1
  transition: opacity .25s ease

  &.show
    opacity: 1
    z-index: 999

  &.hiding
    opacity: 0

  &__container
    max-width: 1200px
    width: 82%

  &__iframe-wrapper
    position: relative
    padding-bottom: 56.25%
    height: 0
    width: 100%

  &__iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
