.video-section
  margin: 125px 0 100px
  padding: 80px 0 70px
  position: relative
  text-align: center
  @include xl
    padding: 70px 0
    margin: 95px 0
  @include lg
    padding: 60px 0
    margin: 75px 0
  @include md
    padding: 60px 0
    margin: 70px 0
  
  &::after, &::before
    content: ''
    display: block
    background-color: $accent
    height: 5px
    width: 55%
    position: absolute

  &::before
    top: 0
    left: 0

  &::after
    bottom: 0
    right: 0
