.authors-list
  list-style: none
  margin: 0
  padding: 0
  display: grid
  grid-auto-flow: column
  grid-auto-columns: max-content
  grid-template-rows: repeat(2, 1fr)
  grid-row-gap: 1px
  grid-column-gap: 35px
  @include sm
    grid-auto-flow: row
    grid-template-rows: auto
    // grid-template-columns: repeat(2, max-content)
    text-align: center
    grid-template-columns: 1fr
    // grid-column-gap: 40px
  @include xs