.first-section
  height: 100vh
  color: #fff
  background-color: $dark
  background-size: cover
  background-position: center
  position: relative
  display: flex
  align-items: flex-end
  padding: 18vh 20vh
  text-shadow: 0 0 25px rgba(0, 0, 0, 1)
  @include md
    padding: 12vh 0 27vh
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(darken($dark, 10%), 0.2)

  &__container
    z-index: 1

  &__heading
    font-size: 80px
    line-height: 1.2
    margin: 0
    @include lg
      font-size: 64px
    @include sm
      font-size: 50px
      text-align: center
    @include xs
      font-size: 45px

  &__list
    font-size: 24px
    line-height: 1.45
    margin-top: 0.5em
    @include lg
      font-size: 20px
    @include sm
      font-size: 18px

  &__next-link
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: 4vh
    left: 50%
    transform: translateX(-50%)
    @include md
      bottom: 15vh
    &::after
      content: ''
      background-image: url('../images/arrow.svg')
      height: 12px
      width: 19px
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      animation: MoveUpDownArrow 3s ease-out infinite

@keyframes MoveUpDownArrow
  0%
    transform: translateY(-100%)
  50%
    transform: translateY(100%)
  100%
    transform: translateY(-100%)
