.about-item
  display: flex
  text-align: left
  @include lg
    flex-direction: column

  &__header
    font-weight: 500
    font-size: 1.1em
    margin: 0
    flex-shrink: 0
    flex-basis: 29%
    max-width: 29%
    width: 100%
    padding-right: 40px
    @include xl
      flex-basis: 34%
      max-width: 34%
    @include lg
      font-size: 1.2em
      flex-basis: 100%
      max-width: 100%
      padding-right: 0
      margin-bottom: 0.2em

  &__body
    margin-top: 2px
    @include lg
      margin-top: 0
      margin-bottom: 2px
    > * 
      margin: 0
      &:not(:last-child)
        margin-bottom: 0.5em
        @include lg
          margin-bottom: 0.2em
        
    ol
      padding-left: 1.3em
