.section-about
  padding: 80px 0
  background-color: #F7F7F7
  text-align: center
  @include lg
    padding: 70px 0
  @include md
    padding: 60px 0
  @include sm
    padding: 55px 0

  &__button
    margin-top: 30px
  