.gallery-poster
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  overflow: hidden
  border-radius: 17px
  display: flex
  align-items: flex-end
  position: relative
  font-size: 18px
  transition: all .25s ease
  aspect-ratio: 10 / 14
  transform: scale(0.96)
  box-sizing: border-box
  &:hover
    transform: scale(1)
  @include lg
    transform: scale(1)
    background-size: cover
  
  &__content
    width: 100%
    color: #fff
    background-color: rgba(#000, .6)
    padding: 10px 21px 14px 21px
    line-height: 1.2
    min-height: 60px

  &__title
    color: inherit
    text-decoration: none
    font-size: 24px
    display: inline-block
    &::after
      content: ''
      display: block
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0

  &__text
    margin: 0
    margin-top: 5px
    font-size: 18px
