.gallery-section
  padding-top: 82px
  @include md
    padding-top: 52px
  &__container
    position: relative

  .swiper-button-next, .swiper-button-prev
    top: calc(50% - 25px)

.gallery-slider
  margin: 0 40px
  &__list
    padding-bottom: 50px
  &__pagination
    bottom: 0
  &__photos
    display: none
