@use "sass:map"
	
// USER VARIABLES SECTION

$accent: orange // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #333 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$breakpoints: (xs: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$continer-gutter: 15px

// IMPORTS SECTION

// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

// MIXINS

@mixin breakpoint($px)
	@media only screen and (max-width: rem($px))
		@content
	
// Extra large devices
@mixin xl
	@media (max-width: map.get($breakpoints, 'xl'))
		@content
		
// Large devices
@mixin lg
	@media (max-width: map.get($breakpoints, 'lg'))
		@content
		
// Medium devices
@mixin md
	@media (max-width: map.get($breakpoints, 'md'))
		@content

// Small devices
@mixin sm
	@media (max-width: map.get($breakpoints, 'sm'))
		@content

@mixin xs
	@media (max-width: map.get($breakpoints, 'xs'))
		@content

